key.categories.rtsbuilding=RTSbuilding
key.rtsbuilding.toggle_rts=切換俯視建造模式
key.rtsbuilding.quick_funnel=快速漏斗
key.rtsbuilding.quick_drop=投擲
key.rtsbuilding.rotate_shape=旋轉建造形狀
key.rtsbuilding.open_craft_terminal=開啟合成終端
key.rtsbuilding.pin_quick_slot=綁定快捷槽
key.rtsbuilding.blueprint_cancel=取消藍圖預覽
key.rtsbuilding.decrease_sensitivity=降低 RTS 靈敏度
key.rtsbuilding.increase_sensitivity=提高 RTS 靈敏度
key.rtsbuilding.mode_interact=RTS 模式：互動
key.rtsbuilding.mode_link_storage=RTS 模式：存儲綁定
key.rtsbuilding.mode_rotate=RTS 模式：旋轉
key.rtsbuilding.mode_funnel=RTS 模式：漏斗
key.rtsbuilding.action_primary=RTS 操作：交互 / 放置
key.rtsbuilding.action_break=RTS 操作：破壞 / 挖掘
key.rtsbuilding.camera_rotate_drag=RTS 鏡頭：拖曳旋轉
key.rtsbuilding.camera_pan_drag=RTS 鏡頭：拖曳平移
key.rtsbuilding.pick_block=RTS 操作：選取方塊
key.rtsbuilding.camera_up=RTS 鏡頭：上升 1
key.rtsbuilding.camera_up_secondary=RTS 鏡頭：上升 2
key.rtsbuilding.camera_down=RTS 鏡頭：下降
key.rtsbuilding.camera_down_arrow=RTS 鏡頭：下降
gui.rtsbuilding.back=返回
gui.rtsbuilding.prev=上頁
gui.rtsbuilding.next=下頁
gui.rtsbuilding.on=開
gui.rtsbuilding.off=關
screen.rtsbuilding.mode.interact=交互
screen.rtsbuilding.mode.link_storage=存儲綁定
screen.rtsbuilding.mode.funnel=漏斗
screen.rtsbuilding.mode.camera=鏡頭
screen.rtsbuilding.mode.rotate=旋轉
screen.rtsbuilding.mode.idle=空閒
screen.rtsbuilding.status.mode=模式：%s
screen.rtsbuilding.status.storage_linked=綁定存儲：%s
screen.rtsbuilding.status.storage_not_linked=綁定存儲：未綁定
screen.rtsbuilding.status.selected_fluid=已選流體：%s
screen.rtsbuilding.status.selected_item=已選放置物品：%s
screen.rtsbuilding.status.selected_none=已選放置物品：無
screen.rtsbuilding.status.selected_empty_hand=已選放置物品：空手
screen.rtsbuilding.status.auto_store_on=挖掘掉落物會自動入庫
screen.rtsbuilding.status.auto_store_off=挖掘掉落物不會自動入庫
screen.rtsbuilding.status.funnel=漏斗：%s
screen.rtsbuilding.status.shape=形狀：%s
screen.rtsbuilding.status.ultimine=連鎖挖掘：%s
screen.rtsbuilding.status.fill=填充：%s
screen.rtsbuilding.status.rotation=旋轉：%s 度
screen.rtsbuilding.status.undo_redo=撤銷/重做：%s/%s
screen.rtsbuilding.status.gui_bind_armed=GUI 綁定：槽位 %s 待選擇
screen.rtsbuilding.shape.block=單塊
screen.rtsbuilding.shape.line=直線
screen.rtsbuilding.shape.square=方形
screen.rtsbuilding.shape.wall=牆
screen.rtsbuilding.shape.circle=圓
screen.rtsbuilding.shape.box=立方體
screen.rtsbuilding.fill.fill=填滿
screen.rtsbuilding.fill.hollow=空心
screen.rtsbuilding.fill.skeleton=骨架
screen.rtsbuilding.shape_status.place=右鍵：放置
screen.rtsbuilding.shape_status.step_a=第 1 步：右鍵設置 A 點
screen.rtsbuilding.shape_status.step_b=A：%s,%s,%s  第 2 步：右鍵設置 B 點
screen.rtsbuilding.shape_status.step_height=滾輪調整高度，右鍵確認
screen.rtsbuilding.shape_status.confirm=右鍵：確認建造；滾輪調整立方體高度
screen.rtsbuilding.shape_status.confirm_wall=右鍵：確認建造；滾輪調整牆高
screen.rtsbuilding.shape_status.destroy=右鍵：破壞
screen.rtsbuilding.shape_status.destroy_step_a=第 1 步：右鍵設置破壞 A 點
screen.rtsbuilding.shape_status.destroy_step_b=A：%s,%s,%s  第 2 步：右鍵設置破壞 B 點
screen.rtsbuilding.shape_status.destroy_step_height=滾輪調整高度，右鍵確認破壞
screen.rtsbuilding.shape_status.destroy_confirm=右鍵：確認破壞；滾輪調整立方體高度
screen.rtsbuilding.shape_status.destroy_confirm_wall=右鍵：確認破壞；滾輪調整牆高
screen.rtsbuilding.settings.title=RTS 控制設置
screen.rtsbuilding.settings.controls=控制
screen.rtsbuilding.settings.sensitivity=靈敏度
screen.rtsbuilding.settings.slow=慢
screen.rtsbuilding.settings.fast=快
screen.rtsbuilding.settings.ui_scale=RTS 界面縮放
screen.rtsbuilding.settings.auto_store=挖掘掉落物自動入庫
screen.rtsbuilding.settings.head_start=鏡頭從玩家頭頂開始
screen.rtsbuilding.settings.placed_recovery=回收 RTS 放置方塊
screen.rtsbuilding.settings.placed_recovery.hint=高風險：開啟後可直接破壞已記錄方塊。
screen.rtsbuilding.settings.debug_button=頂部 debug 按鈕
screen.rtsbuilding.settings.debug_button.hint=顯示可複製 RTS 狀態的頂部按鈕。
screen.rtsbuilding.settings.container_overlay=容器 RTS overlay
screen.rtsbuilding.settings.container_overlay.hint=在箱子、工作台同機器介面顯示 RTS overlay。
screen.rtsbuilding.settings.shift_import=Shift 存入儲存
screen.rtsbuilding.settings.shift_import.hint=允許 Shift 操作將物品存入綁定嘅 RTS 儲存。
screen.rtsbuilding.settings.pan_drag_x_invert=水平拖屏反向
screen.rtsbuilding.settings.pan_drag_x_invert.hint=切換左右拖曳時鏡頭平移方向。
screen.rtsbuilding.settings.pan_drag_y_invert=垂直拖屏反向
screen.rtsbuilding.settings.pan_drag_y_invert.hint=切換上下拖曳時鏡頭平移方向。
screen.rtsbuilding.settings.smooth_camera=平滑 RTS 鏡頭
screen.rtsbuilding.settings.smooth_camera.hint=用渲染幀預測移動同拖曳輸入。
screen.rtsbuilding.settings.damage_sound=RTS 受擊音效
screen.rtsbuilding.settings.damage_sound.hint=在 RTS 中受傷時播放原版受傷音效。
screen.rtsbuilding.settings.damage_auto_return=半血自動退出 RTS
screen.rtsbuilding.settings.damage_auto_return.hint=受擊後血量降到一半及以下時，自動回到原版視角。
screen.rtsbuilding.settings.bd_network=超越維度網路
screen.rtsbuilding.settings.bd_network.hint=將你的超越維度主網路納入 RTS 儲存。
screen.rtsbuilding.top_hint.guide=不會操作？點 i
screen.rtsbuilding.debug.copied=RTS debug 狀態已複製
chat.rtsbuilding.intro.rts_key=按 %s 可以開啟 RTS 建造/儲存模式。
chat.rtsbuilding.intro.version_warning=目前 Pilot 版本是 1.1.2，仍處於初步測試階段。如果這個版本體驗不穩定或遇到嚴重問題，可以先退回目前最穩定的 release：1.0.5；如果想保留較新的 Pilot 功能，1.1.0 的穩定性也還可以。詳細使用說明見：https://rts.ciallo.ltd。
chat.rtsbuilding.intro.feedback=回饋入口：Discord %s | GitHub %s | QQ 群 %s。如果 RTSBuilding 對你有幫助，也歡迎在 GitHub 點一個 star。
chat.rtsbuilding.intro.config_hint=看到小 i 按鈕就能開啟對應面板/懸浮窗教學。
chat.rtsbuilding.intro.dismiss=[不要再提醒了]
chat.rtsbuilding.intro.dismiss.hover=在這個存檔/伺服器隱藏這條提醒。
chat.rtsbuilding.intro.dismissed=RTSBuilding 提醒已在這個存檔/伺服器關閉。
chat.rtsbuilding.intro.copy_qq=點擊複製 QQ 群號。
message.rtsbuilding.home.cooldown=切換 RTS 家園仲需要等待 %s 個遊戲日。
config.rtsbuilding.community=社群反饋
config.rtsbuilding.open_discord=開啟 Discord
config.rtsbuilding.copy_qq=複製 QQ 群號
config.rtsbuilding.copied_qq=QQ 群已複製
config.rtsbuilding.title=RTSBuilding 配置
config.rtsbuilding.tab.general=玩法與藍圖
config.rtsbuilding.tab.skills=技能樹
config.rtsbuilding.enabled=開啟
config.rtsbuilding.disabled=關閉
config.rtsbuilding.save=保存
config.rtsbuilding.reset=重設
config.rtsbuilding.skill_name=技能
config.rtsbuilding.materials=材料
config.rtsbuilding.section.gameplay=玩法
config.rtsbuilding.section.blueprints=藍圖
config.rtsbuilding.option.survival=生存平衡
config.rtsbuilding.option.survival.hint=啟用生存解鎖、RTS 家園和建造半徑限制。
config.rtsbuilding.option.teams=隊伍共享
config.rtsbuilding.option.teams.hint=透過 FTB Teams 或原版計分板隊伍共享進度與家園。
config.rtsbuilding.option.blueprints=藍圖系統
config.rtsbuilding.option.blueprints.hint=啟用藍圖庫和伺服器端藍圖放置。
rtsbuilding.configuration.title=RTSBuilding 配置
rtsbuilding.configuration.section.rtsbuilding.common.toml=通用
rtsbuilding.configuration.section.rtsbuilding.common.toml.title=通用設定
rtsbuilding.configuration.enableSurvivalProgression=生存平衡
rtsbuilding.configuration.enableSurvivalProgression.tooltip=啟用生存進度、功能解鎖、RTS 家園和建造半徑限制。
rtsbuilding.configuration.shareSurvivalProgressionWithTeams=隊伍共享
rtsbuilding.configuration.shareSurvivalProgressionWithTeams.tooltip=透過 FTB Teams 共享進度節點和 RTS 家園；沒有 FTB Teams 時使用原版計分板隊伍。
rtsbuilding.configuration.maxActionRadiusBlocks=最大操作半徑
rtsbuilding.configuration.maxActionRadiusBlocks.tooltip=RTS 操作最大半徑。範圍：48-512 格。
rtsbuilding.configuration.enableBlueprints=藍圖系統
rtsbuilding.configuration.enableBlueprints.tooltip=啟用藍圖庫、本地藍圖上傳和伺服器端藍圖放置。
rtsbuilding.configuration.maxBlueprintBlocks=藍圖最大方塊數
rtsbuilding.configuration.maxBlueprintBlocks.tooltip=一次藍圖匯入、框選保存或放置允許的最大非空氣方塊數。
rtsbuilding.configuration.progressionCostOverrides=技能材料覆蓋
rtsbuilding.configuration.progressionCostOverrides.tooltip=格式：node_path=minecraft:item:count,minecraft:item2:count。留空則使用內置材料消耗。
config.rtsbuilding.max_radius=最大操作半徑
config.rtsbuilding.max_radius.hint=48-512 格
config.rtsbuilding.survival_on=生存平衡：開啓
config.rtsbuilding.survival_off=生存平衡：關閉
config.rtsbuilding.teams_on=隊伍共享：開啓
config.rtsbuilding.teams_off=隊伍共享：關閉
config.rtsbuilding.blueprints_on=藍圖：開啓
config.rtsbuilding.blueprints_off=藍圖：關閉
config.rtsbuilding.server_authority=伺服器權威：多人客户端會跟隨伺服器狀態。
config.rtsbuilding.skill_costs=技能材料消耗
screen.rtsbuilding.home_select.title=設置 RTS 家園
screen.rtsbuilding.home_select.area=在 3x3 區塊選擇範圍內飛行。
screen.rtsbuilding.home_select.confirm=左鍵點擊方塊確認。右鍵或 Esc 取消。
screen.rtsbuilding.home_select.cooldown=選定後，除非已解鎖「野外部署」，否則需等待 20 個遊戲日先可以再次遷移。
screen.rtsbuilding.home_select.target=目標：%s, %s, %s
screen.rtsbuilding.quick_build.title=快速建造
screen.rtsbuilding.quick_build.mode_build=範圍建造
screen.rtsbuilding.quick_build.mode_destroy=範圍破壞
screen.rtsbuilding.quick_build.shape=形狀
screen.rtsbuilding.quick_build.fill=填充
screen.rtsbuilding.quick_build.rotation=旋轉
screen.rtsbuilding.quick_build.cylinder=圓柱
screen.rtsbuilding.quick_build.materials=材料：%s 個方塊
screen.rtsbuilding.quick_build.destroy_hint=右鍵設 A/B，滾輪調高，再右鍵確認
screen.rtsbuilding.ultimine.title=連鎖挖掘
screen.rtsbuilding.ultimine.blocks=方塊數
screen.rtsbuilding.ultimine.breaking=正在挖掘 %s
screen.rtsbuilding.ultimine.ready=就緒
screen.rtsbuilding.ultimine.limit=限制：%s
screen.rtsbuilding.ultimine.mine_hint=左鍵點擊挖掘
screen.rtsbuilding.ultimine.breaking_progress=正在挖掘 %s/%s
screen.rtsbuilding.ultimine.mode_chain=連鎖挖掘
screen.rtsbuilding.ultimine.mode_area=範圍破壞
screen.rtsbuilding.ultimine.shape_cube=立方體
screen.rtsbuilding.ultimine.shape_cylinder=圓柱體
screen.rtsbuilding.ultimine.shape_sphere=球體
screen.rtsbuilding.storage.title=RTS 存儲
screen.rtsbuilding.storage.tab=儲存空間
screen.rtsbuilding.creative.tab=創造
screen.rtsbuilding.creative.all=全部
screen.rtsbuilding.creative.empty=沒有創造物品
screen.rtsbuilding.creative.empty.detail=換個分類或搜尋詞試試。
screen.rtsbuilding.blueprints.tab=藍圖空間
screen.rtsbuilding.blueprints.open_folder=開啟資料夾
screen.rtsbuilding.blueprints.refresh=重新整理
screen.rtsbuilding.blueprints.import_file=上傳藍圖
screen.rtsbuilding.blueprints.capture=建立新藍圖
screen.rtsbuilding.blueprints.capture_active=取點中...
screen.rtsbuilding.blueprints.save_area=儲存
screen.rtsbuilding.blueprints.capture_tool_title=藍圖框選
screen.rtsbuilding.blueprints.capture_controls=框選
screen.rtsbuilding.blueprints.capture_move_up=上移
screen.rtsbuilding.blueprints.capture_move_down=下移
screen.rtsbuilding.blueprints.capture_preview=預覽
screen.rtsbuilding.blueprints.capture_cancel=取消
screen.rtsbuilding.blueprints.capture_point_a=A：%s
screen.rtsbuilding.blueprints.capture_point_b=B：%s
screen.rtsbuilding.blueprints.capture_size=尺寸：%s
screen.rtsbuilding.blueprints.capture_volume=體積：%s 方塊
screen.rtsbuilding.blueprints.capture_waiting_a=右鍵選擇第一個角。左鍵取消。
screen.rtsbuilding.blueprints.capture_waiting_b=右鍵選擇對角。左鍵取消。
screen.rtsbuilding.blueprints.capture_ready=Page Up / Page Down 調整高度；左鍵點方塊排除。
screen.rtsbuilding.blueprints.capture_page_hint=PgUp/PgDn 擴展
screen.rtsbuilding.blueprints.search=搜尋藍圖
screen.rtsbuilding.blueprints.build_preview=建造
screen.rtsbuilding.blueprints.clear_preview=清除
screen.rtsbuilding.blueprints.y_rotate=Y 旋轉
screen.rtsbuilding.blueprints.x_rotate=X 旋轉
screen.rtsbuilding.blueprints.z_rotate=Z 旋轉
screen.rtsbuilding.blueprints.default_rotation=預設
screen.rtsbuilding.blueprints.save_rotated=另存旋轉
screen.rtsbuilding.blueprints.details=詳情
screen.rtsbuilding.blueprints.material_details=材料詳情
screen.rtsbuilding.blueprints.details_hide=隱藏
screen.rtsbuilding.blueprints.rotation_state=Y %s / X %s / Z %s
screen.rtsbuilding.blueprints.preview_follow=預覽跟隨游標
screen.rtsbuilding.blueprints.preview_pinned=預覽固定在 %s
screen.rtsbuilding.blueprints.save_name_prompt=藍圖名稱
screen.rtsbuilding.blueprints.save_as_title=藍圖另存為
screen.rtsbuilding.blueprints.empty=將 .nbt、.schem、.schematic 或 .litematic 檔案放入 rtsbuilding-blueprints。
screen.rtsbuilding.blueprints.no_results=沒有符合的藍圖。
screen.rtsbuilding.blueprints.select_hint=選擇藍圖後，右鍵世界固定預覽，再按建造。
screen.rtsbuilding.blueprints.disabled=藍圖功能已在 RTSBuilding 設定中關閉。
screen.rtsbuilding.blueprints.materials_ready=材料看起來可用
screen.rtsbuilding.blueprints.materials_missing=可能缺少材料
screen.rtsbuilding.blueprints.materials_missing_count=缺少 %s 類材料
screen.rtsbuilding.blueprints.materials_progress=可建造 %s%%（%s/%s）
screen.rtsbuilding.blueprints.materials_all_ready=所需材料均可用。
screen.rtsbuilding.blueprints.materials_creative=創造模式：不消耗材料。
screen.rtsbuilding.blueprints.status.ready=藍圖空間就緒。
screen.rtsbuilding.blueprints.status.disabled=藍圖放置已被設定關閉。
screen.rtsbuilding.blueprints.status.locked=請先在 RTS 技能樹中解鎖藍圖。
screen.rtsbuilding.blueprints.status.folder_opened=已開啟藍圖資料夾。
screen.rtsbuilding.blueprints.status.folder_failed=無法開啟藍圖資料夾：%s
screen.rtsbuilding.blueprints.status.imported=已上傳 %s。
screen.rtsbuilding.blueprints.status.import_cancelled=已取消上傳。
screen.rtsbuilding.blueprints.status.import_failed=上傳失敗：%s
screen.rtsbuilding.blueprints.status.invalid_file=請選擇 .nbt、.schem、.schematic、.litematic 或 .json 檔案。
screen.rtsbuilding.blueprints.status.create_sync_missing=沒有找到可同步的其他模組藍圖資料夾。
screen.rtsbuilding.blueprints.status.create_sync_empty=沒有找到可同步的其他模組藍圖。
screen.rtsbuilding.blueprints.status.create_sync_done=已同步其他模組藍圖。複製/略過：%s。
screen.rtsbuilding.blueprints.status.create_sync_partial=其他模組藍圖同步完成，但有錯誤。複製/略過/失敗：%s。
screen.rtsbuilding.blueprints.status.create_sync_failed=其他模組藍圖同步失敗：%s
screen.rtsbuilding.blueprints.status.reloaded=藍圖列表已重新整理。
screen.rtsbuilding.blueprints.status.rotated=藍圖旋轉已更新。
screen.rtsbuilding.blueprints.status.nudged=藍圖已移動到 %s。
screen.rtsbuilding.blueprints.status.nudge_blocked=藍圖位置已到達建造範圍邊界。
screen.rtsbuilding.blueprints.status.preview_pinned=藍圖預覽已固定在 %s。
screen.rtsbuilding.blueprints.status.preview_cleared=已清除藍圖預覽。
screen.rtsbuilding.blueprints.status.no_preview=請先固定一個藍圖預覽。
screen.rtsbuilding.blueprints.status.default_rotation_saved=已為 %s 儲存預設旋轉。
screen.rtsbuilding.blueprints.status.saved_blueprint=已儲存藍圖 %s。
screen.rtsbuilding.blueprints.status.save_failed=儲存失敗：%s
screen.rtsbuilding.blueprints.status.save_started=正在儲存藍圖 %s...
screen.rtsbuilding.blueprints.status.save_scanning=正在掃描框選 %s
screen.rtsbuilding.blueprints.status.save_writing=正在寫入藍圖檔案...
screen.rtsbuilding.blueprints.status.save_busy=藍圖仍在儲存中。
screen.rtsbuilding.blueprints.status.save_cancelled=已取消儲存。
screen.rtsbuilding.blueprints.status.export_cancelled=已取消另存為。
screen.rtsbuilding.blueprints.status.exported=已另存為 %s。
screen.rtsbuilding.blueprints.status.export_failed=另存為失敗：%s
screen.rtsbuilding.blueprints.status.capture_start=框選模式：在世界中右鍵選擇兩個角。
screen.rtsbuilding.blueprints.status.capture_cancelled=已取消框選模式。
screen.rtsbuilding.blueprints.status.capture_a=第一個角已設為 %s。右鍵選擇對角。
screen.rtsbuilding.blueprints.status.capture_b=已選擇區域：%s。Page Up / Page Down 調整高度；左鍵點方塊排除，或按儲存。
screen.rtsbuilding.blueprints.status.capture_adjust_hint=正在調整框選：%s。
screen.rtsbuilding.blueprints.status.capture_block_excluded=已從框選中排除 %s。
screen.rtsbuilding.blueprints.status.capture_block_included=已恢復 %s 到框選。
screen.rtsbuilding.blueprints.status.capture_incomplete=請先選擇兩個框選角。
screen.rtsbuilding.blueprints.status.capture_empty=所選區域沒有方塊。
screen.rtsbuilding.blueprints.status.capture_locked=框選已啟用。儲存或取消前無法切換藍圖。
screen.rtsbuilding.blueprints.status.capture_moved=框選已移動。尺寸：%s。
screen.rtsbuilding.blueprints.status.capture_expanded=框選已擴展。尺寸：%s。
screen.rtsbuilding.blueprints.status.capture_resized=框選已調整。尺寸：%s。
screen.rtsbuilding.blueprints.status.capture_preview=已切換框選預覽。
screen.rtsbuilding.blueprints.status.selected=已選擇 %s。
screen.rtsbuilding.blueprints.status.uploading=正在上傳 %s。
screen.rtsbuilding.blueprints.status.queued=已排入 %s 個藍圖方塊。
screen.rtsbuilding.blueprints.status.complete=已放置 %s 個藍圖方塊。
screen.rtsbuilding.blueprints.status.complete_partial=藍圖建造完成：%s。
screen.rtsbuilding.blueprints.status.empty=藍圖為空。
screen.rtsbuilding.blueprints.status.too_large=藍圖檔案過大。
screen.rtsbuilding.blueprints.status.too_many_blocks=藍圖方塊過多：%s。
screen.rtsbuilding.blueprints.status.no_selection=未選擇藍圖。
screen.rtsbuilding.blueprints.status.read_failed=無法讀取藍圖：%s
screen.rtsbuilding.blueprints.status.parse_failed=藍圖解析失敗：%s
screen.rtsbuilding.blueprints.status.missing=缺少材料：%s
screen.rtsbuilding.blueprints.status.blocked=在 %s 被阻擋。
screen.rtsbuilding.blueprints.status.unsupported=不支援的方塊：%s
screen.rtsbuilding.storage.category=分類
screen.rtsbuilding.storage.empty_unlinked=尚未綁定存儲
screen.rtsbuilding.storage.empty_unlinked.detail=此處會顯示你的背包；綁定箱子或 AE 終端後會加入存儲。
screen.rtsbuilding.storage.empty_linked=綁定存儲是空的
screen.rtsbuilding.storage.empty_linked.detail=快捷欄仍可使用；存儲物品會顯示在這裏。
screen.rtsbuilding.storage_scan.scanning=正在掃描存儲...
screen.rtsbuilding.storage_scan.ready=存儲已就緒
screen.rtsbuilding.tooltip.craft_choose=右鍵：選擇配方/數量
screen.rtsbuilding.tooltip.buffered=緩存 x%s
screen.rtsbuilding.tooltip.undo_redo_keys=撤銷：Ctrl+Z  重做：Ctrl+Y
screen.rtsbuilding.tooltip.quick_build_toggle=再次點擊可關閉快速建造，並取消預覽。
screen.rtsbuilding.tooltip.quick_build_cancel=切換形狀或關閉面板可取消目前預覽。
screen.rtsbuilding.tooltip.count_storage=存儲視圖：%s
screen.rtsbuilding.tooltip.count_inventory=背包：%s
screen.rtsbuilding.tooltip.gui_empty=空 GUI 槽位
screen.rtsbuilding.tooltip.empty_hand=空手互動
screen.rtsbuilding.tooltip.empty_hand_detail=空手互動
screen.rtsbuilding.empty_hand.button=空
screen.rtsbuilding.tooltip.gui_cancel_bind=左鍵：取消  點擊機器：綁定
screen.rtsbuilding.tooltip.gui_bound=左鍵：打開  右鍵：重綁  Shift+右鍵：清除
screen.rtsbuilding.tooltip.gui_unbound=左鍵/右鍵：綁定下一台點擊的 GUI 方塊
screen.rtsbuilding.tooltip.storage_linked_short=%s（%s 個綁定）
screen.rtsbuilding.tooltip.storage_unlinked_short=目前沒有綁定存儲
screen.rtsbuilding.tooltip.storage_unbind_short=再次左鍵點擊已綁定方塊可解除綁定。
screen.rtsbuilding.storage_links.action=查看綁定詳情
screen.rtsbuilding.storage_links.title=存儲綁定詳情
screen.rtsbuilding.storage_links.header=已綁定方塊
screen.rtsbuilding.storage_links.empty=目前沒有綁定存儲
screen.rtsbuilding.storage_links.empty_detail=使用存儲綁定，然後左鍵點擊存儲方塊。
screen.rtsbuilding.storage_links.priority=優先級
screen.rtsbuilding.storage_links.mode_both=存取
screen.rtsbuilding.storage_links.mode_extract=僅提取
screen.rtsbuilding.storage_links.unlink=解除
screen.rtsbuilding.inventory.progression_button=RTS 技能樹
screen.rtsbuilding.inventory.home_button=RTS 家園
screen.rtsbuilding.quest_scan.title=掃描存儲
screen.rtsbuilding.quest_scan.scanning=正在掃描綁定存儲...
screen.rtsbuilding.quest_scan.completed_one=完成了 1 個新任務
screen.rtsbuilding.quest_scan.completed_many=完成了 %s 個新任務
screen.rtsbuilding.quest_scan.none_completed=沒有完成新的任務
screen.rtsbuilding.quest_scan.no_item_tasks=未找到物品任務
screen.rtsbuilding.quest_scan.unavailable=FTB Quests + Teams 不可用
screen.rtsbuilding.quest_scan.failed=掃描失敗；請檢查服務器日誌
screen.rtsbuilding.quest_scan.ready=就緒
screen.rtsbuilding.overlay.return_label=導入（放到呢度）
screen.rtsbuilding.overlay.drag_button=拖拽
screen.rtsbuilding.overlay.close_button=關閉
screen.rtsbuilding.overlay.collapse_button=摺疊
screen.rtsbuilding.overlay.expand_button=展開
screen.rtsbuilding.overlay.shift_import_button=Shift存入
screen.rtsbuilding.overlay.help.title=懸浮窗說明
screen.rtsbuilding.overlay.help.move=拖曳：拖動這個懸浮窗
screen.rtsbuilding.overlay.help.sort=Q/M/N：按數量、模組或名稱排序
screen.rtsbuilding.overlay.help.direction=A/D：升序或降序
screen.rtsbuilding.overlay.help.search=Search + OK：篩選存儲或 Craft 清單
screen.rtsbuilding.overlay.help.page=^ / v：上下翻頁
screen.rtsbuilding.overlay.help.refresh=R：立即刷新綁定存儲
screen.rtsbuilding.overlay.help.quick_slots=1-5：從 RTS storage 選擇快捷物品
screen.rtsbuilding.overlay.help.return=導入槽：將手上物品放回 RTS storage
screen.rtsbuilding.overlay.help.craft=Craft：點擊標題收起；MAKE/ALL 切換可製作/全部
screen.rtsbuilding.overlay.help.craft_item=Craft 物品：右鍵選擇配方和數量
screen.rtsbuilding.overlay.help.shift_drag=開啓 Shift 存入後：Shift + 左鍵拖過槽位批量導入
screen.rtsbuilding.overlay.help.tooltip=懸停物品：查看原版 tooltip
screen.rtsbuilding.progression=RTS 技能樹
screen.rtsbuilding.progression.survival_on=生存平衡：開啓
screen.rtsbuilding.progression.survival_off=生存平衡：關閉
screen.rtsbuilding.progression.unlock=解鎖
screen.rtsbuilding.progression.unlocked=完成
screen.rtsbuilding.progression.locked=鎖定
screen.rtsbuilding.progression.need_items=缺材料
screen.rtsbuilding.progression.zoom=縮放
screen.rtsbuilding.progression.state_unlocked=已解鎖
screen.rtsbuilding.progression.state_unlockable=可解鎖
screen.rtsbuilding.progression.state_missing_materials=材料不足
screen.rtsbuilding.progression.state_prereq_locked=前置未解鎖
screen.rtsbuilding.progression.free=免費
screen.rtsbuilding.progression.details=節點詳情
screen.rtsbuilding.progression.details.materials=所需材料
screen.rtsbuilding.progression.details.no_materials=無需材料
screen.rtsbuilding.progression.details.have_count=%s / %s
screen.rtsbuilding.progression.details.available=已有
screen.rtsbuilding.progression.details.missing=缺少
screen.rtsbuilding.progression.details.prerequisites=未完成前置
screen.rtsbuilding.progression.details.no_prerequisites=前置已全部完成
screen.rtsbuilding.progression.title=生存平衡
screen.rtsbuilding.home=RTS 家園
screen.rtsbuilding.home.set=設置初始家園
screen.rtsbuilding.home.change=遷移家園
screen.rtsbuilding.home.current=家園：%s, %s, %s
screen.rtsbuilding.home.current_with_cooldown=家園：%s, %s, %s    切換家園冷卻：%s 日
screen.rtsbuilding.home.dimension=維度：%s
screen.rtsbuilding.home.dimension_label=維度
screen.rtsbuilding.home.not_set=家園：尚未設置
screen.rtsbuilding.home.radius=建造範圍：%s 格
screen.rtsbuilding.home.radius_label=建造範圍
screen.rtsbuilding.home.relocation_label=野外部署
screen.rtsbuilding.home.relocation_unlocked=野外部署：已解鎖
screen.rtsbuilding.home.relocation_locked=野外部署：未解鎖
screen.rtsbuilding.home.warning=請非常慎重地選擇初始家園。解鎖「野外部署」之前，俯視角建造只能在家園建造範圍內使用；再次遷移 RTS 家園需要等待 20 個遊戲日。
screen.rtsbuilding.guide.page=%s / %s
screen.rtsbuilding.guide.top.title=頂部欄教程
screen.rtsbuilding.guide.top.1=1. 交互是 RTS 裏的正常遊玩模式。對生物、機器、箱子、門和方塊使用交互/放置操作，默認是右鍵。
screen.rtsbuilding.guide.top.2=2. 在交互模式下，破壞/挖掘操作會開始挖掘，默認是左鍵。連鎖挖掘會在第一個方塊挖完時一起破壞。
screen.rtsbuilding.guide.top.3=3. 從底部存儲欄選中物品後，對方塊面使用交互/放置操作，可以從俯視角放置這個物品。
screen.rtsbuilding.guide.top.4=4. 如果目標方塊本身也能右鍵互動，普通右鍵會先嚐試放置/建造；當無法放置時，再回退為正常互動。
screen.rtsbuilding.guide.top.5=5. 如果你明確想在可交互方塊上強制使用或放置物品，按住 Shift 再右鍵。
screen.rtsbuilding.guide.top.6=6. 存儲綁定只負責綁定容器。點“存儲綁定”後，左鍵點擊箱子、桶、倉庫控制器等容器，會把它設為 RTS 存儲。
screen.rtsbuilding.guide.top.7=7. 選擇存儲綁定時，右鍵世界互動會被刻意禁用，避免你綁定時誤開機器或誤放方塊。
screen.rtsbuilding.guide.top.8=8. 漏斗模式在解鎖後用於路由物品。瞄準/點擊選擇目標，F 是快速漏斗熱鍵。
screen.rtsbuilding.guide.top.9=9. 旋轉模式用於在俯視鏡頭下改變方塊朝向。對需要旋轉的方塊右鍵即可。
screen.rtsbuilding.guide.top.10=10. 快速建造會在解鎖遠程放置後出現。選擇形狀，再選擇填滿/空心/骨架，然後按階段點位建造。
screen.rtsbuilding.guide.top.11=11. 單塊會直接放置。直線/方形/牆/圓需要 A 點和 B 點。立方體需要 A 點、B 點和高度。
screen.rtsbuilding.guide.top.12=12. 形狀準備好後，右鍵確認整批建造。Ctrl+Z / Ctrl+Y 可以撤銷或重做批次，需要選中同一種物品。
screen.rtsbuilding.guide.top.12b=12b. 形狀放錯了可以按 Ctrl+Z。預覽不對時，關閉快速建造或再次點擊快速建造按鈕即可取消。
screen.rtsbuilding.guide.top.13=13. 按住 ALT 會打開形狀環形菜單。鼠標懸停到目標形狀，鬆開 ALT 即可選擇。
screen.rtsbuilding.guide.top.14=14. 區塊按鈕用於顯示或隱藏區塊邊界簾，方便你按 chunk 規劃建築。
screen.rtsbuilding.guide.top.15=15. 齒輪只打開客户端控制設置：鏡頭靈敏度和挖掘掉落物自動入庫。
screen.rtsbuilding.guide.top.16=16. 生存平衡裏尚未解鎖的功能不會顯示，解鎖對應技能樹節點後才會出現。
screen.rtsbuilding.guide.top.17=17. RTS 家園限制了生存平衡下俯視建造可使用的位置。第一次設置家園要慎重。
screen.rtsbuilding.guide.top.18=18. 解鎖「野外部署」之前，再次遷移 RTS 家園需要等待 20 個遊戲日。
screen.rtsbuilding.guide.bottom.title=底部欄教程
screen.rtsbuilding.guide.bottom.1=1. 底部面板是 RTS 存儲：搜索、分類、庫存、最近使用、流體、快捷欄工具、固定槽和合成入口都在這裏。
screen.rtsbuilding.guide.bottom.2=2. 點擊存儲物品，會把它設為當前放置物品。頂部狀態行會顯示你當前選中了什麼。
screen.rtsbuilding.guide.bottom.3=3. 點擊最近使用物品，可以快速重新選擇剛剛用過的材料。
screen.rtsbuilding.guide.bottom.4=4. 快捷欄行鏡像玩家快捷欄。點擊快捷欄槽位，會把那個槽位當作 RTS 工具/來源使用。
screen.rtsbuilding.guide.bottom.5=5. Shift 點擊快捷欄槽位，會把那一組物品存入綁定存儲。
screen.rtsbuilding.guide.bottom.6=6. 固定槽是 RTS 快捷槽。給固定槽分配物品後，點擊可選擇，Shift 點擊可清空。
screen.rtsbuilding.guide.bottom.7=7. 有已存儲流體時會出現橙色流體欄。點擊流體後，可以在俯視角放置流體。
screen.rtsbuilding.guide.bottom.8=8. 右鍵存儲/工具/固定槽裏的容器或桶類物品，可以向 RTS 流體存儲轉入一桶。
screen.rtsbuilding.guide.bottom.9=9. 分類欄可以縮小物品列表範圍。分類欄頂部箭頭用於滾動分類列表。
screen.rtsbuilding.guide.bottom.10=10. S 切換排序方式，A/D 切換升序或降序。
screen.rtsbuilding.guide.bottom.11=11. +/- 調整底部面板高度，可以在世界視野和更多存儲行之間取捨。
screen.rtsbuilding.guide.bottom.12=12. C 按鈕會在解鎖合成終端後打開遠程合成。
screen.rtsbuilding.guide.bottom.13=13. 小 + 按鈕會在解鎖遠程界面後綁定遠程 GUI。點擊 +，再左鍵點擊世界裏的機器。
screen.rtsbuilding.guide.bottom.14=14. 如果某個底部功能看不到，通常説明它還被生存技能樹鎖着。
screen.rtsbuilding.guide.settings.title=設置教程
screen.rtsbuilding.guide.settings.1=1. 靈敏度影響 RTS 鏡頭移動、旋轉和滾輪縮放輸入強度。
screen.rtsbuilding.guide.settings.2=2. 可以拖動或點擊靈敏度滑條。它會吸附到穩定預設，不會給一堆難控的小數值。
screen.rtsbuilding.guide.settings.3=3. 自動入庫決定 RTS 模式挖下來的方塊是否自動嘗試放進綁定存儲。
screen.rtsbuilding.guide.settings.4=4. 點擊自動入庫這一行或右側開關，都可以切換開/關。
screen.rtsbuilding.guide.settings.5=5. 這裏是客户端控制設置。生存平衡、技能消耗、服務器權威規則在 Mod config 裏改。
screen.rtsbuilding.guide.settings.6=6. 多人服務器中，以服務器配置為準。
screen.rtsbuilding.guide.top.interact.title=交互
screen.rtsbuilding.guide.top.interact.1=默認模式。交互/放置操作默認是右鍵，用來正常使用生物、機器、箱子、門和方塊。
screen.rtsbuilding.guide.top.interact.2=破壞/挖掘操作默認是左鍵。選中物品時，交互/放置會先嚐試放置，不能放置再回退為互動。
screen.rtsbuilding.guide.top.interact.3=如果目標方塊也有自己的 GUI，又想強制使用/放置手中物品，按住 Shift 再右鍵。
screen.rtsbuilding.guide.top.interact.4=對準世界裡的方塊使用選取方塊操作，預設短按中鍵，會把該方塊選為 RTS 放置物品。
screen.rtsbuilding.guide.top.camera.title=鏡頭
screen.rtsbuilding.guide.top.camera.1=滾輪可以放大/縮小 RTS 鏡頭。
screen.rtsbuilding.guide.top.camera.2=按住拖曳旋轉操作並拖動會旋轉視角，預設是右鍵；如果和互動/放置同鍵，不拖動鬆開就會互動/放置。
screen.rtsbuilding.guide.top.camera.3=按住拖曳平移操作並拖動會平移鏡頭，默認是中鍵；如果和選取方塊同鍵，短按就會選取準星方塊。
screen.rtsbuilding.guide.top.camera.4=Space / ↑ 默認讓 RTS 鏡頭上升，↓ 默認下降；方向鍵不再重複 WASD 平移。
screen.rtsbuilding.guide.top.link.title=存儲綁定
screen.rtsbuilding.guide.top.link.1=左鍵點擊箱子、桶、控制器或存儲方塊，會綁定為可存入 + 可提取。
screen.rtsbuilding.guide.top.link.2=右鍵會綁定為僅提取。適合只允許 RTS 從這裏拿東西、不往裏塞東西的容器。
screen.rtsbuilding.guide.top.funnel.title=漏斗
screen.rtsbuilding.guide.top.funnel.1=解鎖漏斗技能後用於路由物品，適合在存儲和機器之間搬運。
screen.rtsbuilding.guide.top.funnel.2=按住 F 可以快速漏斗操作；鬆開後回到之前的模式。
screen.rtsbuilding.guide.top.rotate.title=旋轉
screen.rtsbuilding.guide.top.rotate.1=從俯視鏡頭右鍵方塊，可以改變方塊朝向。
screen.rtsbuilding.guide.top.build.title=快速建造
screen.rtsbuilding.guide.top.build.1=選擇形狀和填充方式，按要求設置點位，然後右鍵確認。
screen.rtsbuilding.guide.top.build.2=直線/方形/牆/圓用 A、B 點。立方體用 A、B 和高度。
screen.rtsbuilding.guide.top.build.3=預覽不對時，關閉快速建造或再次點擊頂部按鈕即可取消。已確認的批次可用 Ctrl+Z 撤銷。
screen.rtsbuilding.guide.top.ultimine.title=連鎖挖掘
screen.rtsbuilding.guide.top.ultimine.1=按住左鍵時會高亮相連的同類方塊。可用 -/+、MIN/MAX，或點擊數字直接輸入連鎖上限。
screen.rtsbuilding.guide.top.ultimine.2=提前鬆手不會破壞；只有第一個方塊挖完時，整組才會一起破壞。
screen.rtsbuilding.guide.top.chunk.title=區塊顯示
screen.rtsbuilding.guide.top.chunk.1=顯示區塊邊界，方便規劃農場、機器和基地模塊。
screen.rtsbuilding.guide.bottom.sort.title=排序與尺寸
screen.rtsbuilding.guide.bottom.sort.1=最左側的小格會顯示當前排序方式：Qty 數量、Mod 模組、Name 名稱。
screen.rtsbuilding.guide.bottom.sort.2=按 S 可以循環切換排序方式。按 A/D 可以切換升序或降序。
screen.rtsbuilding.guide.bottom.sort.3=+ 和 - 用來調整底部面板高度，需要更多格子或更多世界視野時都可以改。
screen.rtsbuilding.guide.bottom.sort.4=R 按鈕會手動刷新綁定存儲，需要最新內容時可以點一下。
screen.rtsbuilding.guide.bottom.remote.title=合成與機器槽
screen.rtsbuilding.guide.bottom.remote.1=C 按鈕會在解鎖合成終端後打開 RTS 合成。解鎖後也可以直接按鍵盤 C。
screen.rtsbuilding.guide.bottom.remote.2=C 周圍的小 + 是遠程 GUI 綁定槽。解鎖遠程 GUI 後，點擊 +，再左鍵點擊世界裏的機器。
screen.rtsbuilding.guide.bottom.remote.3=綁定後的機器可以直接從 RTS 面板打開，不需要走回機器旁邊。
screen.rtsbuilding.guide.bottom.main.title=主要儲存槽
screen.rtsbuilding.guide.bottom.main.1=上方搜索欄按物品名過濾綁定存儲。下面的大物品格就是你能從俯視角調用的主要儲存。
screen.rtsbuilding.guide.bottom.main.2=快捷欄行對應玩家快捷欄 1-9，所以工具和身上帶着的方塊仍然可以直接用。
screen.rtsbuilding.guide.bottom.main.3=解鎖流體升級後，橙色條會顯示 RTS 流體暫存。點擊流體後可以從俯視角放置。
screen.rtsbuilding.guide.bottom.main.4=模組裏的流體儲罐也可以像箱子一樣綁定，所以 RTS 可以從你的流體網絡裏取流體。
screen.rtsbuilding.guide.bottom.recent_pins.title=最近與快捷槽
screen.rtsbuilding.guide.bottom.recent_pins.1=右側會保留最近用過的方塊和工具，方便快速重新選擇常用材料。
screen.rtsbuilding.guide.bottom.recent_pins.2=RTS 快捷槽 1-27 是收藏位。點擊槽位就會選擇裏面的材料。
screen.rtsbuilding.guide.bottom.recent_pins.3=可以把當前選中的存儲物品或快捷欄工具綁定到快捷槽；Shift 點擊快捷槽會清空。
screen.rtsbuilding.guide.bottom.craft_panel.title=合成面板
screen.rtsbuilding.guide.bottom.craft_panel.1=合成面板會搜索當前綁定存儲裏可以支持的可合成配方。
screen.rtsbuilding.guide.bottom.craft_panel.2=用合成搜索和翻頁控件找到配方後，可以不離開 RTS 視角直接合成。
screen.rtsbuilding.guide.settings.sensitivity.title=靈敏度
screen.rtsbuilding.guide.settings.sensitivity.1=影響 RTS 鏡頭移動、旋轉和滾輪縮放強度。
screen.rtsbuilding.guide.settings.sensitivity.2=拖動或點擊滑條；它會吸附到穩定預設。
screen.rtsbuilding.guide.settings.ui_scale.title=RTS 界面縮放
screen.rtsbuilding.guide.settings.ui_scale.1=調整 RTS 面板的渲染大小，它獨立於普通 Minecraft 界面尺寸。
screen.rtsbuilding.guide.settings.ui_scale.2=默認是 2x。如果錄視頻或遊玩時覺得 RTS 面板太小或太大，可以用 + / - 調整。
screen.rtsbuilding.guide.settings.autostore.title=自動入庫
screen.rtsbuilding.guide.settings.autostore.1=開啓後，RTS 挖下來的掉落物會嘗試進入綁定存儲。
screen.rtsbuilding.guide.settings.autostore.2=點擊這一行或開關都可以切換。
screen.rtsbuilding.guide.settings.placed_recovery.title=放置方塊回收
screen.rtsbuilding.guide.settings.placed_recovery.1=高風險快捷功能：普通 RTS 挖掘可直接回收之前由 RTS 放置並記錄的方塊。
screen.rtsbuilding.guide.settings.placed_recovery.2=機器、樣板供應器或昂貴方塊附近建議保持關閉，除非你確實需要這個行為。
screen.rtsbuilding.guide.settings.config.title=服務器配置
screen.rtsbuilding.guide.settings.config.1=生存平衡和技能消耗在 Mod config 裏設置。
screen.rtsbuilding.guide.settings.config.2=多人服務器以服務器設置為準。
rtsbuilding.progression.camera_core=視角核心
rtsbuilding.progression.camera_core.desc=解鎖 RTS 俯視控制。
rtsbuilding.progression.radius_1=範圍 I
rtsbuilding.progression.radius_1.desc=提升 RTS 操作範圍。
rtsbuilding.progression.radius_2=範圍 II
rtsbuilding.progression.radius_2.desc=提升 RTS 操作範圍。
rtsbuilding.progression.radius_3=範圍 III
rtsbuilding.progression.radius_3.desc=提升 RTS 操作範圍。
rtsbuilding.progression.radius_max=最大範圍
rtsbuilding.progression.radius_max.desc=使用設定中的最大 RTS 操作範圍。
rtsbuilding.progression.storage_link=存儲綁定
rtsbuilding.progression.storage_link.desc=將箱子綁定到 RTS 模式。
rtsbuilding.progression.remote_place=遠程放置
rtsbuilding.progression.remote_place.desc=遠程放置方塊。
rtsbuilding.progression.remote_break=遠程挖掘
rtsbuilding.progression.remote_break.desc=遠程挖掘方塊。
rtsbuilding.progression.rotate_block=方塊旋轉
rtsbuilding.progression.rotate_block.desc=在 RTS 模式中旋轉方塊。
rtsbuilding.progression.auto_store_mined=自動入庫
rtsbuilding.progression.auto_store_mined.desc=自動保存挖掘掉落物。
rtsbuilding.progression.funnel=漏斗路由
rtsbuilding.progression.funnel.desc=使用漏斗工具路由物品。
rtsbuilding.progression.fluid_buffer=流體緩存
rtsbuilding.progression.fluid_buffer.desc=在綁定存儲中保存流體。
rtsbuilding.progression.remote_gui=遠程界面
rtsbuilding.progression.remote_gui.desc=遠程打開綁定的界面。
rtsbuilding.progression.craft_terminal=合成終端
rtsbuilding.progression.craft_terminal.desc=使用 RTS 存儲進行合成。
rtsbuilding.progression.jei_transfer=JEI 轉入
rtsbuilding.progression.jei_transfer.desc=將 JEI 配方轉入 RTS 合成。
rtsbuilding.progression.ultimine=連鎖挖掘
rtsbuilding.progression.ultimine.desc=連鎖挖掘相同方塊。
rtsbuilding.progression.area_destroy=連鎖破壞
rtsbuilding.progression.area_destroy.desc=按快速建造的形狀批量破壞方塊。
rtsbuilding.progression.blueprints=藍圖
rtsbuilding.progression.blueprints.desc=解鎖藍圖框選、上傳和放置。
rtsbuilding.progression.field_deployment=野外部署
rtsbuilding.progression.field_deployment.desc=繞過家園範圍限制，並允許遷移 RTS 家園。
screen.rtsbuilding.blueprints.details_title=藍圖材料與問題
screen.rtsbuilding.blueprints.details_missing_summary=仍缺少 %s 類材料。
screen.rtsbuilding.blueprints.details_count=%s / %s
screen.rtsbuilding.blueprints.details_unsupported_count=不支援 x%s
screen.rtsbuilding.blueprints.default_rotation_short=預設
screen.rtsbuilding.blueprints.bottom_place_hint=右鍵世界固定預覽。
screen.rtsbuilding.blueprints.capture_live_size=尺寸：%s
screen.rtsbuilding.blueprints.z_rotate_short=Z+
screen.rtsbuilding.blueprints.x_rotate_short=X+
screen.rtsbuilding.blueprints.y_rotate_short=旋轉
screen.rtsbuilding.blueprints.nudge_forward_short=前
screen.rtsbuilding.blueprints.nudge_back_short=後
screen.rtsbuilding.blueprints.nudge_left_short=左
screen.rtsbuilding.blueprints.nudge_right_short=右
screen.rtsbuilding.blueprints.nudge_x_minus_short=X-
screen.rtsbuilding.blueprints.nudge_x_plus_short=X+
screen.rtsbuilding.blueprints.nudge_y_minus_short=降
screen.rtsbuilding.blueprints.nudge_y_plus_short=升
screen.rtsbuilding.blueprints.nudge_z_minus_short=Z-
screen.rtsbuilding.blueprints.nudge_z_plus_short=Z+
screen.rtsbuilding.blueprints.save_rotated_short=另存旋轉
screen.rtsbuilding.blueprints.reset_rotation_short=歸零
screen.rtsbuilding.blueprints.capture_short=建立新藍圖
screen.rtsbuilding.blueprints.save_as_short=另存為
screen.rtsbuilding.blueprints.details_missing_mod=需要模組：%s
screen.rtsbuilding.blueprints.details_missing_mod_count=需要安裝該模組
screen.rtsbuilding.blueprints.import_file_short=上傳
screen.rtsbuilding.blueprints.sync_create_short=同步其他模組
screen.rtsbuilding.blueprints.capture_active_short=取點中
screen.rtsbuilding.blueprints.window_title_capture=藍圖框選
screen.rtsbuilding.blueprints.window_title_placement=藍圖放置
screen.rtsbuilding.blueprints.window_size=尺寸
screen.rtsbuilding.blueprints.window_position=位置
screen.rtsbuilding.blueprints.capture_window_hint=右鍵選擇兩個角，然後調整或儲存。
screen.rtsbuilding.blueprints.placement_window_hint=右鍵世界固定藍圖預覽。
screen.rtsbuilding.blueprints.capture_blocks=將儲存 %s 個方塊。
screen.rtsbuilding.blueprints.previous_short=上一個
screen.rtsbuilding.blueprints.next_short=下一個
screen.rtsbuilding.blueprints.apply_short=套用
screen.rtsbuilding.blueprints.missing_blocks_progress=可建造 %s%%（%s/%s），缺失方塊
screen.rtsbuilding.blueprints.open_folder_short=開啟資料夾
screen.rtsbuilding.blueprints.details_missing_block_count=缺失 x%s
screen.rtsbuilding.blueprints.details_summary=可建造 %s%%（%s/%s），缺材料 %s，生存不支援 %s，缺失方塊 %s。
config.rtsbuilding.max_blueprint_blocks=藍圖最大方塊數
config.rtsbuilding.max_blueprint_blocks.hint=預設 20000；影響上傳、框選儲存和建造。
screen.rtsbuilding.blueprints.rename=重新命名
screen.rtsbuilding.blueprints.delete=刪除
screen.rtsbuilding.blueprints.name_dialog_capture_title=命名新藍圖
screen.rtsbuilding.blueprints.name_dialog_rename_title=重新命名藍圖
screen.rtsbuilding.blueprints.name_dialog_current=目前：%s
screen.rtsbuilding.blueprints.name_dialog_label=名稱
screen.rtsbuilding.blueprints.name_dialog_confirm=確認
screen.rtsbuilding.blueprints.name_dialog_cancel=取消
screen.rtsbuilding.blueprints.capture_preview_title=框選預覽
screen.rtsbuilding.blueprints.capture_preview_summary=尺寸 %s，%s 個方塊
screen.rtsbuilding.blueprints.delete_confirm_title=刪除藍圖
screen.rtsbuilding.blueprints.delete_confirm_message=從藍圖資料夾中刪除 %s？
screen.rtsbuilding.blueprints.status.name_required=請輸入藍圖名稱。
screen.rtsbuilding.blueprints.status.renamed=已重新命名為 %s。
screen.rtsbuilding.blueprints.status.rename_failed=重新命名失敗：%s
screen.rtsbuilding.blueprints.status.rename_cancelled=已取消重新命名。
screen.rtsbuilding.blueprints.status.deleted=已刪除藍圖 %s。
screen.rtsbuilding.blueprints.status.delete_failed=刪除失敗：%s
screen.rtsbuilding.blueprints.status.delete_cancelled=已取消刪除。
screen.rtsbuilding.quick_build.missing_blocks=| 缺少 x %s
